{
  "name": "dockside.io",
  "version": "1.0.0",
  "homepage": "https://dockside.io",
  "authors": [
    "NewsNow Labs"
  ],
  "description": "develop in clones of your production environment.",
  "main": "index.html",
  "license": "Apache",
  "dependencies": {
    "jquery": "~2.2",
    "anchor-js": "~3.1",
    "octicons": "~3.5",
    "bootstrap-sass": "~3.3.6"
  }
}
